{
  "name": "api-sync",
  "version": "1.0.0",
  "description": "Sync all of your data with an API, no more race conditions or issues when internet connection breaks",
  "main": "dist/script.js",
  "scripts": {
    "test": "npm run test:mocha && npm run test:coverage",
    "test:mocha": "_mocha spec/**/*.spec.js --compilers js:babel-core/register",
    "test:coverage": "babel-node node_modules/.bin/babel-istanbul cover --dir coverage/coverage _mocha spec/**/*.spec.js --compilers node_modules/babel-core/register",
    "postinstall": "gulp && gulp"
  },
  "author": "dejakob",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-istanbul": "^0.7.0",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-js-text-inject": "^1.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-webpack": "^1.5.0",
    "jsdom": "^8.2.0",
    "mocha": "^2.4.5",
    "regenerator": "^0.8.42",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "@fdaciuk/ajax": "^1.0.10",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp-js-string": "^0.1.1",
    "lodash": "^4.7.0"
  }
}
